<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: auto;
            /* width: 25%; */
            border: 2px solid red;
            width: 800px;
            color: white;
            background-color: lightcoral;

        }

        img {
            margin: auto;
            display: block;
            width: 60px;
        }

        h3 {
            margin: -3px;
            text-align: center;
        }
        .container{
            margin: auto;
            width: 800px;


        }
        .box{
            border: 2px solid green;
            background-color: rgb(223, 223, 151);
            margin: 3px;
            padding: 6px;
            display: inline-block;
            box-sizing: border-box;
            width: 32.2%;
        }
    </style>
</head>

<body>
    <header class="head">
        <img src="image.jpg" alt="" srcset="">
        <h3> heloo ji this is my blog ! welcome </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore optio eveniet repellat
                consequuntur nesciunt eum vero doloribus a eius. Nobis quia porro provident eius minima dolores optio,
                non omnis nihil commodi eaque temporibus maxime repellat, voluptatum et doloremque necessitatibus eum
                officiis ratione amet officia ipsam, dolorem ex? Atque, voluptate.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quidem nulla rerum iste veniam, ea praesentium perferendis vel. Similique quam, tempore nulla libero fugiat blanditiis ab. Repellat iusto repellendus laboriosam qui labore praesentium aspernatur id dicta recusandae necessitatibus, voluptatibus consequatur, iste non, reprehenderit esse inventore? Adipisci laborum debitis velit a?
            </p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eum. Accusamus possimus nostrum nihil id commodi quis! Hic quis ipsam veniam dolores ab tempore repudiandae aliquam alias, in dolor illo, culpa libero, nihil voluptatem asperiores aliquid distinctio facilis ullam voluptatum. Quidem deleniti quam molestias aspernatur perferendis, praesentium recusandae laudantium magni!</p>
        </div>
    </div>
</body>

</html>