<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bismillah</title>
</head>
<style>
    .container{
        width: 900px;
        border: 3px solid blueviolet;
        padding: 5px;
        margin: auto;
        background-color: burlywood;
        height: 400px;

    }
    .item{
        border: 2px solid grey;
        padding: 8px;
        background-color: khaki;
        margin: 3px;
        
    }
    body{
        font-family: monospace;
    }
    #okay{
        float: right;
        width: 44%;
    }
    #that{float: left;
    width: 50%;
    }
    #those{
        clear: both;
        height: 110px

    }
    h1{
        margin: 5px;
        text-align: center;
    }


</style>
<body>
    <div id="this" class="container">
        <h1> welcome to this random</h1>
        <div id="okay" class="item">
        <h2> das my first heading</h2>
        <p id="id1" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum labore voluptates et sit expedita repudiandae odio repellendus. Porro cum, deserunt quam iure dolore mollitia accusamus laboriosam error? Corrupti harum, enim illum est tenetur, modi reiciendis iste sit rem nam autem corporis amet necessitatibus facere! Quis ea officiis quos suscipit.</p>
    </div>
    <div id="that" class="item">
        <h2> das my second heading</h2>
        <p id="id2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum labore voluptates et sit expedita repudiandae odio repellendus. Porro cum, deserunt quam iure dolore mollitia accusamus laboriosam error? Corrupti harum, enim illum est tenetur, modi reiciendis iste sit rem nam autem corporis amet necessitatibus facere! Quis ea officiis quos suscipit.</p>
    </div>
    <div id="those" class="item">
        <h2> das my third heading</h2>
        <p id="id2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum labore voluptates et sit expedita repudiandae odio repellendus. Porro cum, deserunt quam iure dolore mollitia accusamus laboriosam error? Corrupti harum, enim illum est tenetur, modi reiciendis iste sit rem nam autem corporis amet necessitatibus facere! Quis ea officiis quos suscipit.</p>
    </div>
</div>
    
</body>
</html>