<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: khaki;
        }
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .main{
            display: block;
            width: 55%;
            padding: 15px;
            background-color: lavender;
            margin:auto;
            /* height: 500px; */
        }
        .main img{
            width: 100%;
            margin: auto;
            height: 600px;
        }
        .thumbs{
            display: flex;
        }
        .thumbs li{
            width: 24%;
            margin: 2px;
            
            
           
        }
        .thumbs li img{
            float: left;
            width: 100%;
            height: 300px;
            margin:3px 29px;
            padding: 12px;
            background-color: lavender;

            
        }

    </style>
</head>
<body>
    <div class="main">
        <img id="mainImg" src="image1.jpg">
    </div>
    <ul class="thumbs">
        <li onclick="thumbchange(2)"><img src="image2.jpg"></li>
        <li onclick="thumbchange(2)"><img src="image3.jpg"></li>
        <li onclick="thumbchange(2)"><img src="image4.jpg"></li>
        <li onclick="thumbchange(2)"><img src="image5.jpg"></li>
    </ul>
    <script>

        function thumbchange(num){
            var thumb='image' + num + '.jpg';
            document.getElementById("mainImg").src= thumb;

            
        }
    </script>
</body>
</html>