<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.navbar{ background-color: black;
border-radius: 36px;

}
.navbar ul{
    overflow: auto;
    

}
.navbar li{
    float: left;
    color: white;
    /* text-decoration: none; */
    padding: 3px;
    margin: 3px 20px;
    list-style: none;
    padding-top: 6px;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar a:hover{
    color: turquoise;
}
.search{
    float: right;
    color: white;
    padding: 5px;
    margin: 2px 10px;
}
.navbar input{ border:2px solid black;
border-radius: 15px;
padding: 2px 3px;
margin: 1px 21px;
margin-top: 0px;
width: 119px;
}
body{
    background-color: wheat;
}
</style>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search"> 
            <input type="text" name="search" id="search" placeholder="search this website">
        </div>
        </ul>
        </nav>
    </header>
    
</body>
</html>