<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools</title>
    <style>
        p{
            color: indianred;
            /* font-style: italic; */
            background-color: khaki;
            height: 100px;
            width: 500px;
            border: rebeccapurple;
            border-radius: 22px;
            border-width: 2px;
            border-style: dotted;
        }
        p{ font-family: serif;
        font-size: 33px;
        /* line-height: 0.8em; */
        font-weight: bold;}
        span{
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-stretch: expanded;
            /* line-height: 50 px; */
        }
        #here{
            color: purple;
        }
        #there{
            color: rgb(31, 131, 231);
        }
        #para{
            color: #4b7c22;
        }

    </style>
</head>
<body>
    <h3> this is a developer tool tutorial</h3>
    <p> this is a tutorial for <span id="here"> chrome </span> chrome developer tools</p>
    <p id="para"> this is a tutorial for <span id="there"> chrome </span> chrome developer tools</p>
    <div>
        
    </div>

    
</body>
</html>