<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 4px solid rgb(194, 31, 153);
        background-color: lightcoral;
        padding: 5px;
        width: 500px;
        margin: 15px auto;
    }

    #ok1 {
        /* text-align: center;
        margin: 18px auto; */
        text-align: center;
        margin: 8px 398px;
        padding: 5px;
        width: 89px;
    }
    .btn{
        border: none;
        cursor: pointer;
    }
    a{
        text-decoration: none;
    }
    button:hover{
        color: rgb(194, 40, 181);
        background-color: rgb(115, 185, 143);
        border: 2.5px solid indianred;


    }
    a:hover{
        color: white;
    }
    a:visited{
        color: white;
    }
</style>

<body>
    <div class="container" id="cont1">
        <h2> consider this as some random heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dolor amet neque, atque sequi at
            doloribus, ab quam earum ex aut sit. Officiis molestiae provident, id maiores quaerat dolor asperiores quod
            a voluptates libero mollitia aut necessitatibus sint blanditiis ex pariatur vero voluptatum modi sit enim?
            Repudiandae pariatur reprehenderit quo.

        </p>
        <a href="https://google.com" target="_blank" class="btn"> Read more here</a>
        <button id="ok1" class="btn">Contact us </button>
    </div>


</body>

</html>