<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px sold black;
        }

        #box1 {
            /* visibility: hidden; will hide the element but space remains reserved */
            background-color: cornflowerblue;
            position: relative;
            top: 39px;
            z-index: 20;
        }
/* z index will work on any position other than the default one that is static */
        #box2 {
            /* display: none; space doesnt remain reserved */
            position: relative;
            top: 16px;
            background-color: crimson;
            z-index: 19;
        }
        #box3{
            background-color: cyan;

        }
        #box4{
            background-color: darkcyan;

        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>


</body>

</html>